# BLOODBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bloodbank/eatl/com/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bloodbank/eatl/com/bloodbank/activity/: BloodBankActivity.java  BloodDonarRegistrationActivity.java  BloodDonarSearch.java  BloodModelSchema.java  ConfirmPage.java  EmergencyBloodModelSchema.java  EmergencyBloodRequest.java  EmergencyBloodRequestList.java  FirebaseApp.java  LatLong.java  MainActivity.java  MapsActivity.java  MyRecyclerAdapter.java  MyRecyclerAdapterBloodBank.java  Notification.java  RecyclerTouchListener.java  RequestBlood.java  RequestBloodList.java  SearchDonar.java  SearchExample.java  SignIn.java  SignUp.java  bloodModel.java  bloodbankmodel.java
app/src/main/java/bloodbank/eatl/com/bloodbank/app/: Config.java
app/src/main/res/drawable/: Thumbs.db  border.xml  edittextborder.xml  rectangle_shape.xml  rectangle_shape_dialogue.xml  search_outline.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_blood_bank.xml  activity_blood_donar.xml  activity_blood_donar_search.xml  activity_blood_request_list.xml  activity_confirm_page.xml  activity_emergency_blood_request.xml  activity_emergency_blood_request_list.xml  activity_main.xml  activity_maps.xml  activity_new_maps.xml  activity_notification.xml  activity_request_blood.xml  activity_search_donar.xml  activity_search_example.xml  activity_sign_in.xml  activity_sign_up.xml  bloodbank_card.xml  custom_toast.xml  request_search_card.xml  search_card.xml  tool_bar.xml  trya.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/bloodbank/eatl/com/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
