<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blood_donar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"></include>

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email*" />

    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone*"
        android:inputType="phone" />

    <EditText
        android:id="@+id/reg_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area *" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Group : "/>

    <Spinner
        android:id="@+id/bloodgrpspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:entries="@array/bloodgroup"
        android:padding="5dp"
       >
    </Spinner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and conditions: Information you provided will be public.You may face any uncertainty. "/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept terms and conditions . "/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:onClick="RegistrationMethod"/>


</LinearLayout>
