<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_blood"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
 >
    <include layout="@layout/tool_bar"></include>

    <EditText
        android:id="@+id/req_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText
        android:id="@+id/req_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />
    <EditText
        android:id="@+id/req_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />


    <Spinner
        android:id="@+id/bloodreq_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:entries="@array/bloodgroup"
        android:padding="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request for Blood"
        android:onClick="RequestforBlood"/>

</LinearLayout>
