<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blood_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"></include>

    <SearchView
        android:id="@+id/searchViewbloodbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bloodbak"></android.support.v7.widget.RecyclerView>
</LinearLayout>
